.
├── AIRTABLE_OAUTH_SETUP.md
├── AIRTABLE_OAUTH_TROUBLESHOOTING.md
├── AIRTABLE_SETUP.md
├── backend
│   ├── env.example
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── DEPLOYMENT.md
├── directory_structure.txt
├── GOOGLE_SHEETS_SETUP.md
├── next.config.js
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── components
│   │   ├── AirtableForm.tsx
│   │   └── AuthComponent.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   └── index.tsx
│   └── styles
│       └── globals.css
├── tsconfig.json
└── vercel.json

6 directories, 21 files
